# DocuDash

./: README.md  docker-compose.yaml  package-lock.json  package.json
DocuDash-API/Backend-API/: dockerfile  pom.xml
DocuDash-API/Backend-API/src/main/java/doc/backendapi/: BackendApiApplication.java
DocuDash-API/Backend-API/src/main/java/doc/backendapi/Config/: ModelMapperConfig.java  WebConfig.java
DocuDash-API/Backend-API/src/main/java/doc/backendapi/DTO/: AlertSideBarDto.java  AuthLoginDto.java  CreateDocDto.java  CreateUserDto.java  DocumentDto.java  EditDocDto.java  EmailDto.java  JwtDTO.java  UserDto.java  UserInfoDto.java
DocuDash-API/Backend-API/src/main/java/doc/backendapi/DTO/UserDocDTOpack/: CreateUserDocDTO.java  UserdocumentDto.java
DocuDash-API/Backend-API/src/main/java/doc/backendapi/DTO/approval/: AdminVerifyListDto.java  CreateVerifyManagerDto.java  ManagerVerifyListDto.java  UserDocAndManagersDto.java  UserVerifydocDto.java  VerifydocDto.java
DocuDash-API/Backend-API/src/main/java/doc/backendapi/DTO/approval/admin/: AdminApproveDocDto.java
DocuDash-API/Backend-API/src/main/java/doc/backendapi/DTO/approval/manager/: ManagerApproveDocDto.java
DocuDash-API/Backend-API/src/main/java/doc/backendapi/DTO/approval/rejectInfo/: rejectInfoDto.java
DocuDash-API/Backend-API/src/main/java/doc/backendapi/DTO/approval/user/: SentToUserDto.java
DocuDash-API/Backend-API/src/main/java/doc/backendapi/DTO/graph/: PieGraphInfoDto.java  WaveGraphInfoDto.java
DocuDash-API/Backend-API/src/main/java/doc/backendapi/DTO/token/: checkTokenDto.java
DocuDash-API/Backend-API/src/main/java/doc/backendapi/DTO/user/: AllUserDto.java
DocuDash-API/Backend-API/src/main/java/doc/backendapi/Enum/: ReadStatus.java  Role.java
DocuDash-API/Backend-API/src/main/java/doc/backendapi/Exception/: ResourceNotFoundException.java
DocuDash-API/Backend-API/src/main/java/doc/backendapi/FileUpload/: FileService.java  FileStorageProperties.java
DocuDash-API/Backend-API/src/main/java/doc/backendapi/config/: ApplicationConfig.java  CustomLogoutHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
DocuDash-API/Backend-API/src/main/java/doc/backendapi/controller/: ApproveController.java  AuthenticationController.java  DocumentController.java  FileController.java  UserController.java  UserDocController.java
DocuDash-API/Backend-API/src/main/java/doc/backendapi/entities/: Dochasusercollection.java  Document.java  DocumentApproveType.java  Documentstatus.java  Fingerprint.java  Notification.java  NotificationType.java  Signature.java  Stampandsigning.java  Taskdocuser.java  Token.java  User.java  Usercollection.java  UsercollectionId.java  Userdocument.java  Verifyadmindoc.java  Verifydoc.java  Verifystatustype.java
DocuDash-API/Backend-API/src/main/java/doc/backendapi/filter/: JwtAuthenticationFilter.java
DocuDash-API/Backend-API/src/main/java/doc/backendapi/hadlers/: CustomAccessDeniedHandler.java  CustomHttpException.java  CustomResponseExceptionHandler.java  ErrorClass.java  ValidationHandler.java
DocuDash-API/Backend-API/src/main/java/doc/backendapi/model/: JwtRequest.java  JwtResponse.java  Response.java
DocuDash-API/Backend-API/src/main/java/doc/backendapi/models/: AuthenticationResponse.java
DocuDash-API/Backend-API/src/main/java/doc/backendapi/notification/: MessageController.java  NotificationController.java  NotificationService.java  UserHandshakeHandler.java  WSController.java  WSService.java  WebSocketConfig.java  WebSocketSecurityConfig.java
DocuDash-API/Backend-API/src/main/java/doc/backendapi/notification/dto/: DocumentDto.java  Message.java  NotificationDto.java  ReceiveNotification.java  ResponseMessage.java  UserDto.java  UserDto1.java
DocuDash-API/Backend-API/src/main/java/doc/backendapi/repositories/: DocumentApproveTypeRepository.java  DocumentRepository.java  DocumentstatusRepository.java  NotificationRepository.java  NotificationTypeRepository.java  TokenRepository.java  UserRepository.java  UserdocumentRepository.java  VerifyadmindocRepository.java  VerifydocRepository.java  VerifystatustypeRepository.java
DocuDash-API/Backend-API/src/main/java/doc/backendapi/service/: ApprovalService.java  AuthService.java  AuthenticationService.java  DocumentService.java  JwtService.java  JwtUserDetailsService.java  RefreshService.java  UserDetailsServiceImp.java  UserDocumentService.java  UserService.java
DocuDash-API/Backend-API/src/main/java/doc/backendapi/utils/: ListMapper.java
DocuDash-API/Backend-API/src/main/resources/: application.properties
DocuDash-API/Backend-API/src/test/java/doc/backendapi/: BackendApiApplicationTests.java
DocuDash-API/DocuDash-API_/: pom.xml
DocuDash-View/: .gitignore  bun.lockb  dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
DocuDash-View/src/: App.vue  main.js  style.css
DocuDash-View/src/View/: Home.vue
DocuDash-View/src/components/: AllDocList.vue  Chat.vue  Content.vue  CreateDoc.vue  EditDoc.vue  Login.vue  Main.vue  Main111.vue  MainMenu.vue  Navbar.vue  Register.vue  Setting.vue  Sidebar.vue  UserInfo.vue  ViewDoc.vue  footer.vue  list-table.vue
DocuDash-View/src/router/: index.js
DocuDash-View/src/stores/: GraphStore.js  LoginUserStore.js  RefeshFunctionStore.js  listOfDocumentStore.js
DocuDash-View/src/views/: AdminDocListView.vue  AllDocList.vue  AllDocListView.vue  ApproveListView.vue  ChatView.vue  CreateDoc.vue  EditDocView.vue  Home.vue  LoginView.vue  NotFoundView.vue  RegisterView.vue  SettingView.vue  UserInfo.vue  ViewDocView.vue
mysql/: script.sql
(+47 files in other folders)
