{
  "name": "docudash-view",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "host": "vite --host"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.0.0",
    "@tato30/vue-pdf": "^1.9.4",
    "animate.css": "^4.1.1",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "flowbite": "^2.2.0",
    "form-data": "^4.0.0",
    "js-cookie": "^3.0.5",
    "moment": "^2.29.4",
    "pinia": "^2.1.7",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@vitejs/plugin-vue": "^4.5.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.5",
    "vite": "^5.0.0"
  }
}
